<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>
      The Old Log Cabin., by Lucian B. Watkins.
    </title>
<link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css" xml:space="preserve">

    body { margin:5%; background:#faebd0; text-align:justify}
    P { text-indent: 1em; margin-top: .25em; margin-bottom: .25em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    .indent5   { margin-left: 5%;}
    .indent10  { margin-left: 10%;}
    .indent15  { margin-left: 15%;}
    .indent20  { margin-left: 20%;}
    div.fig    { display:block; margin:0 auto; text-align:center; }
    div.middle { margin-left: 20%; margin-right: 20%; text-align: justify; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    .pagenum   {display:inline; font-size: 100%; font-style:normal;
               margin: 0; padding: 0; position: absolute; right: 1%;
               text-align: right;}
    .side      { float: left; font-size: 75%; width: 25%; padding-left: 0.8em;
               border-left: dashed thin; text-align: left;
               text-indent: 0; font-weight: bold; font-style: italic;
               font-weight: bold; color: black; background: #eeeeee; border: solid 1px;}
    p.pfirst, p.noindent {text-indent: 0}
    span.dropcap         { float: left; margin: 0 0.1em 0 0; line-height: 1 }
    pre        { font-style: italic; font-size: 90%; margin-left: 10%;}

</style>
  </head>
  <body>

    <div style="height: 8em;">
      <br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    <h1>
      THE OLD LOG CABIN.
    </h1>
    <h2>
      By Lucian B. Watkins.
    </h2>
    <h3>
      1910
    </h3>
    <p>
      <br /><br /><a name="linkimage-0001" id="linkimage-0001"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0001m.jpg" alt="0001m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0001.jpg"><i>Original</i></a>
    </h5>
    <p>
      <br /><br /><a name="linkimage-0002" id="linkimage-0002"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0002m.jpg" alt="0002m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0002.jpg"><i>Original</i></a>
    </h5>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <p class="indent10">
      Maternal Eden! Cradle of the night
    </p>
    <p class="indent15">
      Before the hailed Aurora of the dawn
    </p>
    <p class="indent10">
      Of present day. Thy roof revealed the light
    </p>
    <p class="indent15">
      Of beck'ning stars, where many souls were
    </p>
    <p class="indent20">
      drawn
    </p>
    <p class="indent10">
      In inspirations of a worthy aim
    </p>
    <p class="indent10">
      That marked the nucleus of a noble name.
    </p>
    <p>
      <br /><br />
    </p>
    <p class="indent10">
      The poor and lowly trusted to thy care
    </p>
    <p class="indent15">
      Found rugged strength and faith-inspired heart;
    </p>
    <p class="indent10">
      Thou gav'st the whisper with thy simple fare
    </p>
    <p class="indent15">
      That would not let the light of hope depart.
    </p>
    <p class="indent10">
      The fragrance of their forest-scented dream
    </p>
    <p class="indent10">
      Spoke ever of a human height supreme.
    </p>
    <p>
      <br /><br />
    </p>
    <p class="indent10">
      Thy gift is in the background of the past
    </p>
    <p class="indent15">
      Of many lives that tower in the sky;
    </p>
    <p class="indent10">
      The flicker of thy candle light is cast
    </p>
    <p class="indent15">
      In radiance manifold of blessings high.
    </p>
    <p class="indent10">
      Yea, many human pinnacles of earth
    </p>
    <p class="indent10">
      Walked from the portal of thy humble birth.
    </p>
    <p>
      <br /><br />
    </p>
    <p class="indent10">
      Though now eclipsed by present palace hall,
    </p>
    <p class="indent15">
      Where all the suns of civilization lay.
    </p>
    <p class="indent10">
      The splendors of their beauties over all,
    </p>
    <p class="indent15">
      Thou art the father of the glowing day.
    </p>
    <p class="indent10">
      The White House of the blessed Lincoln goal
    </p>
    <p class="indent10">
      Was but the evolution of thy soul.
    </p>
    <p>
      <br />
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0003.jpg" alt="0003 " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0003.jpg"><i>Original</i></a>
    </h5>
    <div style="height: 6em;">
      <br /><br /><br /><br /><br /><br />
    </div>

  </body>
</html>
